@import 'scss/style';
.banner-box-1 {
  &__wrapper {
    padding: 30px;
    @include media_mobile {
      padding: 16px;
    }
  }
  &__item-card {
    background: #FDFCFB;
    box-shadow: 0px 0px 10px 0px rgba(107, 107, 107, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("/public/images/home/ellipse-bg.svg") bottom right no-repeat;
    background-size: 30%;
    height: 100%;
  }
  &__content {
    padding: 32px;
    min-height: 227px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    @include media_tablet {
      min-height: unset;
      padding: 20px;
    }
    @include media_mobile {
      min-height: unset;
    }
  }
  &__item-title {
    color: #10110D;
    font-size: var(--description-font-size);
    font-weight: bold;
    line-height: var(--description-line-height);
  }
  &__item-title {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #10110D;
    font-size: var(--description-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: var(--description-line-height);
  }
  &__item-description {
    margin-top: 8px;
    font-size: var(--description-font-size);
    line-height: var(--description-line-height);
  }
  &__img {
    width: 30%;
    flex-shrink: 0;
    max-width: 180px;
    @include media_tablet {
      width: 25%;
    }
    img {
      width: 100%;
    }
  }
}
