@import 'scss/style';
.top-category-item {
  &__wrapper {
    cursor: pointer;
    background: transparent;
    display: flex;
    flex-flow: column;
    height: 100%;
    border: none !important;
    .ant-card-cover {
      border-radius: 0;
      background: #F6F6F8;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1 / 1.3;
      overflow: hidden;
      img {
        border-radius: 0;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .ant-card-body {
      padding: 16px 0 0;
    }
  }
  &__title {
    color: #10110D;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    @include media_mobile {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__description {
    color: #6F6F69;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    text-align: center;
    @include media_mobile {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
